WpfAppPekara/Forme/FrmDobavljac.xaml

<Window x:Class="WpfAppPekara.Forme.FrmDobavljac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPekara.Forme"
        mc:Ignorable="d"
        Title="Dobavljac" Height="314" Width="303">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="45"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="158,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Telefon "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="91"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Margin="158,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="BlueViolet" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="45,217,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click" Height="20"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="Beige" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="180,217,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click" Height="20"/>

        <Label Content="Nabavka: "  HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="91"/>
        <ComboBox x:Name="cbNabavka" HorizontalAlignment="Left" Margin="158,143,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="nabavkaID" SelectedValuePath="nabavkaID"/>

    </Grid>
</Window>
