WpfAppPekara/Forme/FrmPekar.xaml

<Window x:Class="WpfAppPekara.Forme.FrmPekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPekara.Forme"
        mc:Ignorable="d"
        Title="Pekar" Height="342" Width="293">
    <Grid>
        <Label Content="Ime: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="125,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Prezime: "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="125,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="JMBG: "  HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="125,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120" RenderTransformOrigin="2.69,8.159"/>
        <Label Content="Telefon: "  HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Margin="125,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="BlueViolet" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="47,272,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="Beige" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="170,272,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
