WpfAppPekara/Forme/FrmProizvod.xaml

<Window x:Class="WpfAppPekara.Forme.FrmProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPekara.Forme"
        mc:Ignorable="d"
        Title="Proizvod" Height="343" Width="339">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Naziv: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="45"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="158,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Cena: "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="42"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="158,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="BlueViolet" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="45,217,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click" Height="20"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="Beige" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="180,217,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click" Height="20"/>
        <Label Content="Kolicina na stanju: "  HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="108"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Margin="158,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>


        <Label Content="Pekar: "  HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="45"/>
        <ComboBox x:Name="cbPekar" HorizontalAlignment="Left" Margin="158,143,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="ime" SelectedValuePath="pekarID"/>

    </Grid>
</Window>
