WpfAppPekara/Forme/FrmRecept.xaml

<Window x:Class="WpfAppPekara.Forme.FrmRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPekara.Forme"
        mc:Ignorable="d"
        Title="Recept" Height="259" Width="307">
    <Grid>
        <Label Content="Proizvod: "  HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="93"/>
        <ComboBox x:Name="cbProizvod" HorizontalAlignment="Left" Margin="158,77,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="naziv" SelectedValuePath="proizvodID"/>
        <Label Content="Materijal: "  HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="26" Width="93"/>
        <ComboBox x:Name="cbMaterijal" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="naziv" SelectedValuePath="materijalID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="BlueViolet" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="45,177,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click" Height="20"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="Beige" BorderBrush="DarkViolet" HorizontalAlignment="Left" Margin="168,177,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click" Height="20"/>

    </Grid>
</Window>
