WpfAppPekara/MainWindow.xaml

<Window x:Class="WpfAppPekara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPekara"
        mc:Ignorable="d"
        Title="Pekara" Height="450" Width="800">
 <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnPekar" Content="Pekar" Height="30" Width="75" Click="btnPekar_Click"/>
            <Button x:Name="btnProizvod" Content="Proizvod" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnProizvod_Click"/>
            <Button x:Name="btnKupac" Content="Kupac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKupac_Click" />
            <Button x:Name="btnKasir" Content="Kasir" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKasir_Click"/>
            <Button x:Name="btnPorudzbina" Content="Porudzbina" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPorudzbina_Click"/>
            <Button x:Name="btnDobavljac" Content="Dobavljac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnDobavljac_Click" />
            <Button x:Name="btnMaterijal" Content="Materijal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnMaterijal_Click" />
            <Button x:Name="btnNabavka" Content="Nabavka" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnNabavka_Click" />
            <Button x:Name="btnRecept" Content="Recept" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnRecept_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click_1"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click_1" />
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click" />
        </StackPanel>
    </Grid>
</Window>
